<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo</title>
    <h1>desmostracion de probiedades</h1>
    <h2>color</h2>
    <h3>img</h3>
    <h4>bordes punteado rojo</h4>
    <h5>bordes redondeados</h5>
    <h6>margin y padding</h6>
    <style>
        h1{
            border-style:solid;
        }
        h2{
            border-style: solid;
            border-color: blue;
            background-color: rgb(0, 174, 255);
        }
        h3{
           background-image: url(WhatsApp\ Image\ 2025-03-15\ at\ 7.22.25\ PM.jpeg);
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center;
           width: 100%;
           height: 200px;
        }
        h4{
            border-style: dotted;
            border-color: red;
        }
        h5{
            border-style: solid;
            border-radius: 10px;
            border-color: green;
        }
        h6{
            border:solid gray;
            background-color: gray;
            padding: 20px;
            margin: 20px;
        }


    </style>



</head>

   

</html>
